{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Kara McArthur <kmcarthur@jwmconsulting.net>\
Subject: [EXTERNAL] TNSRE: Invitation to submit to "EMBC 2025 Top Papers"\
Date: September 4, 2025 at 6:54:55\uc0\u8239 PM EDT\
To: jdmochowski@ccny.cuny.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Jacek Dmochowski,\
Congratulations, your EMBC 2025 paper "Modulation of Human Brain Functional Connectivity with Transcranial Focused Ultrasound Stimulation" has been named one of the top 7% of EMBC submissions, making it eligible for inclusion in the IEEE Transactions on Biomedical Engineering (TBME) special issue, \'93EMBC 2025 Top Papers,\'94 to be published in 2026. Only papers in this top tier are eligible to submit an expanded version of their EMBC paper.\
To be considered, submissions must be significantly expanded (at least ~70% new content), including extended methods, experiments, and discussion, in order to avoid duplicate publication. All submissions will undergo TBME\'92s rigorous peer review process.\
If you wish to participate, please reply by October 1, 2025 indicating your intention to submit, along with a tentative title. The expanded manuscript should then be submitted by December 1, 2025 through the IEEE Author Portal. At the time of submission, please select the paper type \'93Selected EMBC Papers.\'94 (This option will close on December 1, so please plan accordingly.)\
For our internal planning, kindly confirm whether you accept or decline this invitation by October 1, 2025.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 \ul \ulc3 Publication Schedule
\f1\b0 \ulnone \
Intention to submit: October 1, 2025\
Paper type opens in IEEE Author Portal: November 1, 2025\
Submission deadline: December 1, 2025\
First review decisions: February 1, 2026\
Revised papers due: April 1, 2026\
Publication: May 2026\
We look forward to your contribution to this exciting issue.\
\pard\pardeftab720\partightenfactor0
\cf3 Amir A. Amini, Ph.D.,\'a0\
Editor-in-Chief, IEEE-TBME\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https://www.embs.org/tbme/__;!!MTWKpDe2aQ!JeKbq5gjU5E6zrj6aFRADcyEQZaCX90I_cSVHyiBcyCmWEQidsNG8p7MP5TIFGat7ORs7-3i0CX9JhkiPietm6N-DgwwXOhnpg$"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.embs.org/tbme/}}\
TBME on LinkedIn:\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https://nam11.safelinks.protection.outlook.com/?url=https*3A*2F*2Fwww.linkedin.com*2Fcompany*2Fieee-tbme*2F*3FviewAsMember*3Dtrue&data=05*7C02*7Camir.amini*40louisville.edu*7C1e3142caedb14da3646508dcf93d0362*7Cdd246e4a54344e158ae391ad9797b209*7C0*7C0*7C638659287666884079*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C0*7C*7C*7C&sdata=m4TeGX2PrK30*2BA3*2FgB5Zr*2F9UDfHCi9H7NOWAn0Ln7KE*3D&reserved=0__;JSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl!!MTWKpDe2aQ!JeKbq5gjU5E6zrj6aFRADcyEQZaCX90I_cSVHyiBcyCmWEQidsNG8p7MP5TIFGat7ORs7-3i0CX9JhkiPietm6N-DgxoE9vIkg$"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 IEEE-TBME}}\
}