% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smith2020fus}
J.~D. Smith and J.~Q. Doe, ``Low-intensity focused ultrasound modulates functional connectivity in primates,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~67, no.~11, pp. 3203--3214, 2020.

\bibitem{doe2021bold}
J.~Q. Doe, J.~D. Smith, and A.~Roe, ``Bold signatures of neuromodulation after focused ultrasound stimulation,'' \emph{NeuroImage}, vol. 245, p. 118707, 2021.

\end{thebibliography}
