\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Participants and Study Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Focused Ultrasound Targeting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}MRI Acquisition}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Preprocessing and Quality Control}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Functional Connectivity Analysis}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Effect Size and Uncertainty}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{3}{Discussion}{section.4}{}}
\citation{smith2020fus,doe2021bold}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Linear mixed-effects model of subject-level mean sgACC functional connectivity. The dependent variable is the mean sgACC--whole-brain FC for each subject, condition, and time window. Time window (pre, fus, post) and condition (sham, active) are coded categorically with \textit  {pre} and \textit  {sham} as reference levels. The model includes a random intercept for subject. The key effect of interest is the post-sonication time~$\times $~condition interaction, indicating a larger pre-to-post increase in sgACC FC for active tFUS relative to sham.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mixedlm_sgacc}{{I}{4}{Linear mixed-effects model of subject-level mean sgACC functional connectivity. The dependent variable is the mean sgACC--whole-brain FC for each subject, condition, and time window. Time window (pre, fus, post) and condition (sham, active) are coded categorically with \textit {pre} and \textit {sham} as reference levels. The model includes a random intercept for subject. The key effect of interest is the post-sonication time~$\times $~condition interaction, indicating a larger pre-to-post increase in sgACC FC for active tFUS relative to sham}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Extended Methods}{4}{section*.7}\protected@file@percent }
\newlabel{sec:appendix}{{A}{4}{\appendixname \nobreakspace \thesectiondis \\* Extended Methods}{section*.7}{}}
\bibcite{smith2020fus}{1}
\bibcite{doe2021bold}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Subject-level sgACC connectivity across time in sham and active tFUS sessions.} (A) Sham condition. Violin plots depict the distribution of mean sgACC--whole-brain functional connectivity (FC) across subjects at each time window (Pre, tFUS, Post), with semi-transparent violins indicating density, individual points indicating subject-level means, and thin lines connecting repeated measures within subjects. sgACC FC shows no systematic monotonic change over time, consistent with the non-significant time effects in the mixed-effects model (all $p>0.44$). (B) Active tFUS condition. The same visualization reveals a clear ramping pattern, with sgACC FC increasing from a lower baseline at Pre to higher values during tFUS and peaking Post. Annotations summarize key inferential results from the mixed-effects model: sgACC FC is lower in active than sham at baseline ($p=0.019$), yet the pre-to-post increase in sgACC FC is significantly greater for active than sham ($p=0.033$; time$\times $condition interaction), highlighting a stimulation-specific enhancement of sgACC-centered connectivity that is not observed in the sham session. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sgacc_violin_2panel}{{1}{5}{\textbf {Subject-level sgACC connectivity across time in sham and active tFUS sessions.} (A) Sham condition. Violin plots depict the distribution of mean sgACC--whole-brain functional connectivity (FC) across subjects at each time window (Pre, tFUS, Post), with semi-transparent violins indicating density, individual points indicating subject-level means, and thin lines connecting repeated measures within subjects. sgACC FC shows no systematic monotonic change over time, consistent with the non-significant time effects in the mixed-effects model (all $p>0.44$). (B) Active tFUS condition. The same visualization reveals a clear ramping pattern, with sgACC FC increasing from a lower baseline at Pre to higher values during tFUS and peaking Post. Annotations summarize key inferential results from the mixed-effects model: sgACC FC is lower in active than sham at baseline ($p=0.019$), yet the pre-to-post increase in sgACC FC is significantly greater for active than sham ($p=0.033$; time$\times $condition interaction), highlighting a stimulation-specific enhancement of sgACC-centered connectivity that is not observed in the sham session}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\gdef \@abspage@last{5}
