\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Participants and Study Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Focused Ultrasound Targeting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}MRI Acquisition}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Preprocessing and Quality Control}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Functional Connectivity Analysis}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Effect Size and Uncertainty}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Linear mixed-effects model of subject-level mean sgACC functional connectivity. The dependent variable is the mean sgACC--whole-brain FC for each subject, condition, and time window. Time window (pre, fus, post) and condition (sham, active) are coded categorically with \textit  {pre} and \textit  {sham} as reference levels. The model includes a random intercept for subject. The key effect of interest is the post-sonication time~$\times $~condition interaction, indicating a larger pre-to-post increase in sgACC FC for active tFUS relative to sham.}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mixedlm_sgacc}{{I}{5}{Linear mixed-effects model of subject-level mean sgACC functional connectivity. The dependent variable is the mean sgACC--whole-brain FC for each subject, condition, and time window. Time window (pre, fus, post) and condition (sham, active) are coded categorically with \textit {pre} and \textit {sham} as reference levels. The model includes a random intercept for subject. The key effect of interest is the post-sonication time~$\times $~condition interaction, indicating a larger pre-to-post increase in sgACC FC for active tFUS relative to sham}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Baseline--change slope test (pooled tFUS + Post).} Ordinary least squares with subject fixed effects and a time-window fixed effect (tFUS reference). The dependent variable is $\Delta \mathrm  {FC}_{ict} = \mathrm  {FC}_{ict} - \mathrm  {FC}_{ic,\mathrm  {pre}}$. The primary test is the equality of baseline--change slopes in sham vs.\ active (``Slope difference''). Cluster-robust SEs by subject (16 clusters).}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:rtm_slope_pooled}{{II}{5}{\textbf {Baseline--change slope test (pooled tFUS + Post).} Ordinary least squares with subject fixed effects and a time-window fixed effect (tFUS reference). The dependent variable is $\Delta \mathrm {FC}_{ict} = \mathrm {FC}_{ict} - \mathrm {FC}_{ic,\mathrm {pre}}$. The primary test is the equality of baseline--change slopes in sham vs.\ active (``Slope difference''). Cluster-robust SEs by subject (16 clusters)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Subject-level sgACC connectivity across time in sham and active tFUS sessions.} (A) Sham condition. Violin plots depict the distribution of mean sgACC--whole-brain functional connectivity (FC) across subjects at each time window (Pre, tFUS, Post), with semi-transparent violins indicating density, individual points indicating subject-level means, and thin lines connecting repeated measures within subjects. sgACC FC shows no systematic monotonic change over time, consistent with the non-significant time effects in the mixed-effects model (all $p>0.44$). (B) Active tFUS condition. The same visualization reveals a clear ramping pattern, with sgACC FC increasing from a lower baseline at Pre to higher values during tFUS and peaking Post. Annotations summarize key inferential results from the mixed-effects model: sgACC FC is lower in active than sham at baseline ($p=0.019$), yet the pre-to-post increase in sgACC FC is significantly greater for active than sham ($p=0.033$; time$\times $condition interaction), highlighting a stimulation-specific enhancement of sgACC-centered connectivity that is not observed in the sham session. }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sgacc_violin_2panel}{{1}{6}{\textbf {Subject-level sgACC connectivity across time in sham and active tFUS sessions.} (A) Sham condition. Violin plots depict the distribution of mean sgACC--whole-brain functional connectivity (FC) across subjects at each time window (Pre, tFUS, Post), with semi-transparent violins indicating density, individual points indicating subject-level means, and thin lines connecting repeated measures within subjects. sgACC FC shows no systematic monotonic change over time, consistent with the non-significant time effects in the mixed-effects model (all $p>0.44$). (B) Active tFUS condition. The same visualization reveals a clear ramping pattern, with sgACC FC increasing from a lower baseline at Pre to higher values during tFUS and peaking Post. Annotations summarize key inferential results from the mixed-effects model: sgACC FC is lower in active than sham at baseline ($p=0.019$), yet the pre-to-post increase in sgACC FC is significantly greater for active than sham ($p=0.033$; time$\times $condition interaction), highlighting a stimulation-specific enhancement of sgACC-centered connectivity that is not observed in the sham session}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{6}{Discussion}{section.4}{}}
\citation{yeo2011organization,cole2013multi}
\citation{whitfield2012default}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Baseline sgACC FC predicts decline in sham but not in active (pooled tFUS+Post).} (a) Sham and (b) Active panels show subject-level scatter of baseline sgACC functional connectivity (Pre; x-axis) versus change from baseline $\Delta \mathrm  {FC}=\mathrm  {FC}{t}-\mathrm  {FC}{\mathrm  {pre}}$ (y-axis) for the tFUS $(\circ )$ and Post $(\triangle )$ windows. Solid lines depict the condition-wise regression fits from the pooled model with subject fixed effects and a time-window fixed effect (tFUS reference): $\Delta \mathrm  {FC}{ict}=\alpha _i+\gamma \,\mathbb  {I}[t=\mathrm  {post}]+\beta _1\,\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {FC}$}\mathaccent "0365{\mathrm  {FC}}{ic,\mathrm  {pre}}+\beta _2\,\mathbb  {I}[c=\mathrm  {active}]+\beta _3\,\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {FC}$}\mathaccent "0365{\mathrm  {FC}}{ic,\mathrm  {pre}}\times \mathbb  {I}[c=\mathrm  {active}]+\varepsilon {ict}$. Sham exhibits a negative baseline–change slope (consistent with regression-to-the-mean), whereas Active is flat/positive; the slope difference (Active–Sham) is significant (cluster-robust SEs by subject), indicating a stimulation-specific departure from regression-to-the-mean. }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rtm_slope_pooled_2panel}{{2}{7}{\textbf {Baseline sgACC FC predicts decline in sham but not in active (pooled tFUS+Post).} (a) Sham and (b) Active panels show subject-level scatter of baseline sgACC functional connectivity (Pre; x-axis) versus change from baseline $\Delta \mathrm {FC}=\mathrm {FC}{t}-\mathrm {FC}{\mathrm {pre}}$ (y-axis) for the tFUS $(\circ )$ and Post $(\triangle )$ windows. Solid lines depict the condition-wise regression fits from the pooled model with subject fixed effects and a time-window fixed effect (tFUS reference): $\Delta \mathrm {FC}{ict}=\alpha _i+\gamma \,\mathbb {I}[t=\mathrm {post}]+\beta _1\,\widetilde {\mathrm {FC}}{ic,\mathrm {pre}}+\beta _2\,\mathbb {I}[c=\mathrm {active}]+\beta _3\,\widetilde {\mathrm {FC}}{ic,\mathrm {pre}}\times \mathbb {I}[c=\mathrm {active}]+\varepsilon {ict}$. Sham exhibits a negative baseline–change slope (consistent with regression-to-the-mean), whereas Active is flat/positive; the slope difference (Active–Sham) is significant (cluster-robust SEs by subject), indicating a stimulation-specific departure from regression-to-the-mean}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Network-specific change in sgACC functional connectivity ($\Delta $FC relative to each subject's pre window). Means are expressed in Fisher-$z$ units. Reported $p$-values come from Welch two-sample \textit  {t}-tests comparing active and sham sessions; $q_{\mathrm  {FDR}}$ values reflect Benjamini--Hochberg correction across the 14 contrasts.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:network_specificity}{{III}{8}{Network-specific change in sgACC functional connectivity ($\Delta $FC relative to each subject's pre window). Means are expressed in Fisher-$z$ units. Reported $p$-values come from Welch two-sample \textit {t}-tests comparing active and sham sessions; $q_{\mathrm {FDR}}$ values reflect Benjamini--Hochberg correction across the 14 contrasts}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{8}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Network-level specificity of sgACC functional connectivity changes.} Panels A and B show the mean baseline-referenced $\Delta $FC (Fisher-$z$ units) between the sgACC seed and each Yeo-7 partner network during the tFUS and post windows for sham (lighter hues) and active (darker hues) sessions, with $\pm $\,SEM error bars. Panel C displays the active--sham difference for each network/time combination, and the bottom-right quadrant carries the legend. Active tFUS produces the largest increases in sgACC coupling with the Control network, modest gains with Salience, Somatomotor, and Visual networks, and reduced engagement with the Default Mode network.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:network_level_specificity}{{3}{9}{\textbf {Network-level specificity of sgACC functional connectivity changes.} Panels A and B show the mean baseline-referenced $\Delta $FC (Fisher-$z$ units) between the sgACC seed and each Yeo-7 partner network during the tFUS and post windows for sham (lighter hues) and active (darker hues) sessions, with $\pm $\,SEM error bars. Panel C displays the active--sham difference for each network/time combination, and the bottom-right quadrant carries the legend. Active tFUS produces the largest increases in sgACC coupling with the Control network, modest gains with Salience, Somatomotor, and Visual networks, and reduced engagement with the Default Mode network}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Extended Methods}{9}{section*.17}\protected@file@percent }
\newlabel{sec:appendix}{{A}{9}{\appendixname \nobreakspace \thesectiondis \\* Extended Methods}{section*.17}{}}
\citation{smith2020fus,doe2021bold}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{yeo2011organization}{1}
\bibcite{cole2013multi}{2}
\bibcite{whitfield2012default}{3}
\bibcite{smith2020fus}{4}
\bibcite{doe2021bold}{5}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.20}\protected@file@percent }
\gdef \@abspage@last{10}
